COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
# ------------------- start backend --------------------
#TESTING=1
#RELOAD=1
#DEBUG=1

NET_NAME=academy
SUFFIX=-v2
API_PORT_INTERNAL=8000
API_PORT_EXTERNAL_DOCKER=8000

SRC_NAMESPACE='--'
#LOG_LEVEL=20
WEB_CONCURRENCY=2
# https://djecrety.ir/
DJANGO_SECRET_KEY=django-insecure-pm4gut776s)0g(_=5tm34u(6u!@%facf22t+x1+5+7zvvnrd6c
TOKEN_ISS=academy
TOKEN_AUDIENCE=academy
PRIVATE_KEY=dbs/priv-key.pem
PUBLIC_KEY=dbs/pub-key.pem
ROOT_API_URL=http://academy.mdv911.site/
DBS_ENGINE=postgres

# Postgres
# если апи запускается локально
#POSTGRES_HOSTNAME=0.0.0.0
# если апи запускается в докере
POSTGRES_HOSTNAME=academy-db-v2
PG_PORT_EXTERNAL=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=Pass!123
PG_PORT=5432
POSTGRES_DB_FOLDER=pg
POSTGRES_DB=academy

DBS=dbs
LC_ALL=C.UTF-8
TERM=xterm-256color

# ------------------- end backend --------------------

FIRST_USER_EMAIL=root@loc.loc
FIRST_USER_USERNAME=root
FIRST_USER_PASSWORD=Pass@123

TEST_USER_EMAIL=test@loc.loc
TEST_USER_USERNAME=test_username
TEST_USER_PASSWORD='Pass&123'
TEST_USER_FIRST_NAME=Семён
